.wrapper {
  & .preface {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    font-size: 20px;
    & section {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
      height: auto;
      padding: 35px;
      backdrop-filter: blur(5px);
      & h2 {
        color: rgb(58, 58, 58);
      }
      & p {
        margin: 30px 0;
      }
    }
    & .prefDescr {
      position: relative;
      width: 100%;
      z-index: 1;
      background-color: rgb(255, 255, 255, 0);
      & p:nth-child(3) {
        width: 60%;
        text-align: center;
        margin: auto;
        & span {
          font-weight: 800;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        background: linear-gradient(
            rgba(135, 60, 255, 0.4),
            rgba(135, 60, 255, 0) 80%
          ),
          linear-gradient(
            -45deg,
            rgba(120, 155, 255, 0.5) 25%,
            rgba(255, 160, 65, 0.5) 75%
          );
        z-index: -2;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgb(255, 255, 255, 0.5);
        z-index: -1;
      }
    }
    & .it {
      display: flex;
      flex-direction: column;
      gap: 35px;
      & .whyIt {
        background-color: rgba(199, 108, 244, 0.5);
        color: white;
      }
    }
  }
}

@media (max-width: 1100px) {
  .wrapper {
    & .preface {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 600px) {
  .wrapper {
    & .preface {
      width: 90%;
      & section {
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
        padding: 15px;
        & p {
          margin: 0px 0 10px;
        }
      }
    }
  }
}