.wrapper {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  color: rgb(58, 58, 58);
  background-color: rgba(25, 69, 96, 0.8);
  backdrop-filter: blur(5px);
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: white;
  & .period {
    font-size: 15px;
  }
  & .directings {
    font-weight: 800;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  & .tasksContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  & .skills {
    align-self: flex-start;
    font-weight: 800;
  }
}
@media (max-width: 600px) {
  .wrapper {
    padding: 20px;
    gap: 10px;
  }
}
