.wrapper {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 55px;
  & h2 {
    margin: 30px 0 20px;
  }
  & .progress{
    font-size: 10px;
    color: rgb(182, 181, 181);

  }
  & .sectionWrapper {
    display: flex;
    gap: 35px;
    flex-direction: column;
    align-items: center;
    & section {
      padding: 35px;
      display: flex;
      flex-direction: column;
      width: 70%;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
      color: rgb(58, 58, 58);
      background-color: rgba(236, 235, 240, 0.8);
      border: 2px solid white;
      backdrop-filter: blur(5px);
      gap: 20px;
      & .details {
        color: gray;
      }

      & .pics {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        & div {
         // border: 2px solid red;
          & img {
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            &:hover {
              transform: scale(2);
            }
          }
        }
      }

      & .link {
        display: flex;
justify-content: space-evenly;
        & a {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
  padding: 50px 30px 170px;
  flex-direction: column;

}
}
@media (max-width: 600px) {
  .wrapper {
    padding: 0 0 100px;


    & .sectionWrapper {

      gap: 10px;
      & section {
        padding: 15px;
        width: 100%;
      }
    }
  }
}
