.infoWrapper {
  width: 100%;
  & h1 {

  }
  & .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    & img {
      width: 25px;
      height: 25px;
    }
  }
  & .basicInfoWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    & .typeInfo {
      color: #969696;
      width: 80px;
      font-size: 15px;
    }
    & .info {
      color: #252525;
    }
  }
}
@media (max-width: 600px) {
  .infoWrapper {
    width: 100%;
    & h1 {
      margin-bottom: 15px;
    }
    & .icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
      & img {
        width: 15px;
        height: 15px;
      }
    }
    & .basicInfoWrapper {
      display: flex;
      flex-direction: column;

      & .typeInfo {
        display: none;
      }
      & p {
        color: #252525;
        font-size: 14px;
      }
    }
  }
}
